# EspressoSpoonDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/: BaseTest.java  LoginActivityTest.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/rule/: SpoonActivityTestRule.java  SpoonTestWatcher.java
app/src/main/java/com/emmasuzuki/espressospoondemo/: BaseTest.java  SpoonActivityTestRule.java  SpoonTestWatcher.java
